{
  "expo": {
    "name": "Fragments",
    "slug": "fragmentsCleanFront",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fragmentscleanfront",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nico8156.fragments",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "L'application utilise votre localisation pour afficher les cafés près de vous."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.nico8156.fragments"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {}
      ],
      [
        "expo-router",
        {
          "root": "app/routes"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "L'application utilise votre localisation pour afficher les cafés près de vous.",
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://fragments-staging.anchor-event.fr",
      "router": {},
      "eas": {
        "projectId": "138089c2-0d66-415d-baa4-46495ea3a90b"
      },
      "googleMobileIosClientId": "255942605258-jisbuvlprrs8pp2qb6ft3psa6hg650fe.apps.googleusercontent.com",
      "googleMobileIosRedirectUri": "fragmentscleanfront://auth/google",
      "googleWebClientId": ""
    }
  }
}
